# poc

./: QuoteCrawler.sln
DOMAIN/: DOMAIN.csproj
DOMAIN/Entities/: Equity.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/AMQP/RabbitMQ/: IRabbitMQConnection.cs  IReceiver.cs  ISender.cs
INFRASTRUCTURE/AMQP/RabbitMQ/impl/: RabbitMQConnection.cs  Receiver.cs  Sender.cs
INFRASTRUCTURE/CONSUMERS/: HubConsumer.cs  IHubConsumer.cs
INFRASTRUCTURE/SENDERS/: HubSender.cs  IHubSender.cs
IOC/: DIContainer.cs  IOC.csproj
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: QuoteController.cs
UI/Properties/: launchSettings.json
